<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://maven.apache.org/FML/1.0.1">
<head>
    <meta charset="UTF-8">
    <title>MB.Systems</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css}">
</head>
<body>
<script th:src="@{https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js}"></script>
<script>
    $(document).ready(function () {
        $("#myInput").on("keyup", function () {
            var value = $(this).val().toLowerCase();
            $("#myTable tr").filter(function () {
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
        });
    });
</script>
<div layout:fragment="content">
    <div class="table-title">
        <h3>Balance Info</h3>
        <input id="myInput" type="text" placeholder="Search..">
    </div>
    <table class="table table-striped">
        <thead>
        <tr>
            <th class="text-left">ID Account</th>
            <th class="text-left">ID Customer</th>
            <th class="text-left">Account Type</th>
            <th class="text-left">Balance</th>
            <th class="text-left">Transfer</th>
        </tr>
        </thead>
        <tbody class="table-hover" id="myTable">
        <tr th:if="${accountsinfo.isEmpty()}">
            <td colspan="3" class="text-left">No Records</td>
        </tr>
        <tr th:each="account:${accountsinfo}">
            <td class="text-left">
                <span th:text="${account.account}">Account Number</span>
            </td>
            <td class="text-left"><span th:text="${account.idCustomer}">ID Customer</span></td>
            <td class="text-left"><span th:text="${account.accountType}">Balance</span></td>
            <td class="text-left"><span th:text="${account.balance}">Account Type</span></td>
            <td class="text-left"><a th:href="@{'/transfer/'+${account.id}}">
                <i class="fas fa-comments-dollar"></i></a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>