<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://maven.apache.org/FML/1.0.1">
<head>
    <meta charset="UTF-8">
    <title>MB.Systems</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
</head>
<body>
<script th:src="@{https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js}"></script>
<script>
    $(document).ready(function(){
        $("#myInput").on("keyup", function() {
            var value = $(this).val().toLowerCase();
            $("#myTable tr").filter(function() {
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
        });
    });
</script>
<div layout:fragment="content">
    <div class="table-title">
        <input id="myInput" type="text" placeholder="Search..">
        <h3>Transactions to be approved</h3>
    </div>
    <table class="table table-striped">
        <thead>
        <tr>
            <th class="text-left">ID</th>
            <th class="text-left">Account Number From</th>
            <th class="text-left">Account Number To</th>
            <th class="text-left">Amount</th>
            <th class="text-left">Date</th>
            <th class="text-left">Status</th>
            <th class="text-left">Delete</th>
            <th class="text-left">Approve</th>
        </tr>
        </thead>
        <tbody class="table-hover" id="myTable">
        <tr th:if="${transactions.isEmpty()}">
            <td colspan="8" class="text-left">No Records</td>
        </tr>
        <tr th:each="transaction:${transactions}">
            <td class="text-left"><span th:text="${transaction.idTransactions}"></span></td>
            <td class="text-left"><span th:text="${transaction.fromAccount}"></span></td>
            <td class="text-left"><span th:text="${transaction.toAccount}"></span></td>
            <td class="text-left"><span th:text="${transaction.amount}"></span></td>
            <td class="text-left"><span th:text="${transaction.date}"></span></td>
            <td class="text-left"><span th:text="${transaction.status}"></span></td>
            <td class="text-left"><a th:href="@{'/transaction/approve/delete/'+${transaction.idTransactions}}">
                <i class="fas fa-ban"></i></a></td>
            <td class="text-left"><a th:href="@{'/transaction/approve/'+${transaction.idTransactions}}">
                <i class="fas fa-check"></i></a></td>
        </tr>
        </tbody>
    </table>
    <a href="/company" style="text-decoration: none; color: #FFFFFF">Home</a></br>
</div>
</body>
</html>