<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.w3.org/1999/xhtml"
      layout:decorate="~{fragments/userLayout}">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="all" th:href="@{/css/payment.css}"/>
    <script type="text/javascript" src="../static/js/submitButton.js" th:src="@{/js/submitButton.js}"></script>
    <title>WEB Banking</title>


</head>
<body>
<div layout:fragment="content" class="container">
    <div class="row" style="padding-top: 100px;">
        <div class="col-md-14" id="center">
            <form class="form-horizontal" th:action="@{'/{name}/receipt'(name=${company.getName()})}">
                <div class="form-group">
                    <label class="control-label col-sm-4">Bill number:</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" id="invoice" name="invoice"
                               pattern=".{8}" width="200px" required>
                        <p>Must contain 8 digits</p>
                    </div>
                    <div class="col-sm-2">
                        <button type="submit" class="btn btn-default">Continue</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>