<!DOCTYPE HTML>
<html xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:th="http://java.sun.com/jsf/composite"
      layout:decorate="~{fragments/mainLayout}">
<head>
    <title>Add new company</title>
</head>
<body>
<div layout:fragment="content" class="container">
    <form th:action="@{/companyUpdate}" th:object="${company}" method="post">
        <p> <input hidden type="text" placeholder=id th:field="*{idCustomer}"/></p>
        <p>Company name: <input type="text" th:field="*{name}"/></p>
        <p>Services Provided: <input type="text" th:field="*{servicesProvided}"/></p>
        <p><input type="submit" value="Submit"/></p>
    </form>
</div>
</body>
</html>