<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>

    <script type="text/javascript" src="webjars/jquery/2.2.3/jquery.min.js"></script>
    <script type="text/javascript" src="webjars/bootstrap/4.0.0-alpha/js/bootstrap.min.js"></script>
    <script type="text/javascript" th:src="@{js/companyModal.js}" src="../static/js/companyModal.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
</head>

<body>

<div layout:fragment="content">
    <div class="preloader-wrapper active">
        <div class="spinner-layer spinner-blue-only">
            <div class="circle-clipper left">
                <div class="circle"></div>
            </div>
            <div class="gap-patch">
                <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
                <div class="circle"></div>
            </div>
        </div>
    </div>
    <button class="btn btn-success nBtn">New</button>
    <div class="card">
        <div class="card-block">
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Services</th>
                    <th>Actions</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="company : ${companies}">
                    <td><span th:text="${company.idCustomer}">ID</span></td>
                    <td><span  th:text="${company.name}">Name</span>
                    <td><span th:text="${company.servicesProvided}">Services</span></td>
                    <td><a th:href="@{'/company/'+${company.idCustomer}}" class="btn btn-danger delBtn">Delete</a></td>
                    <td><a th:href="@{/findOne/(id=${company.idCustomer})}" class="btn btn-primary eBtn">Edit</a></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="myForm">
        <form th:action="@{/update}" method="post">

            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                 aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Update</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="form-group">
                                <label for="idCustomer" class="col-form-label">ID:</label>
                                <input type="text" class="form-control" id="idCustomer" name="idCustomer" value="">
                            </div>
                            <div class="form-group">
                                <label for="name" class="col-form-label">Name:</label>
                                <input type="text" class="form-control" id="name" name="name" value="">
                            </div>
                            <div class="form-group">
                                <select class="form-control" id="servicesProvided" name="servicesProvided">
                                    <option th:each="services : ${services}"
                                            th:value="${services}"
                                            th:text="${services}"
                                            th:selected="${services}"></option>
                                </select>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-primary" value="save">Save</button>
                        </div>
                    </div>
                </div>
            </div>

        </form>

    </div>
    <div class="myAddForm">
        <form th:action="@{/company/add}" method="post">

            <div class="modal fade" id="exampleAddModal" tabindex="-1" role="dialog"
                 aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleAddModalLabel">Add new company</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="form-group">
                                <input hidden="hidden" type=hidden class="form-control" id="id" name="idCustomer"
                                       value="0">
                            </div>
                            <div class="form-group">
                                <label for="name" class="col-form-label">Name:</label>
                                <input type="text" class="form-control" id="nName" name="name" value="">
                            </div>
                            <div class="form-group">
                                <select class="form-control" id="sServices" name="servicesProvided">
                                    <option th:each="services : ${services}"
                                            th:value="${services}"
                                            th:text="${services}"
                                            th:selected="${services}"></option>
                                </select>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-primary" value="save">Save</button>
                        </div>
                    </div>
                </div>
            </div>

        </form>

    </div>
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
         aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Deleting</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p class="alert alert-danger">
                        Are you sure you want to delete this Company?
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <a href="" class="btn btn-danger" id="delRef">Delete</a>
                </div>
            </div>
        </div>
    </div>

</div>

</div>
</div>
</body>
</html>
