<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Company details</title>
    <link href="../static/css/index.css" th:href="@{/css/index.css}" rel="stylesheet"/>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="path/to/js/jquery.js"></script>
    <script src="path/to/js/jquery.menu.all.js"></script>

    <!-- Fire the plugin onDocumentReady -->
    <script>
        jQuery(document).ready(function( $ ) {
            $("#menu").mmenu();
        });
    </script>
</head>
<body>
<div style="margin-left:10%;padding:1px 16px;height:1000px;">
    <div class="container" id="dd">
        <table class="table table-bordered table-striped">

            <tr th:each="company : ${company}">
                <td><span th:text="${company.idCustomer}">ID</span></td>
                <td><span th:text="${company.name}">Name</span></a></td>
                <td><span th:text="${company.account_number}">Account number</span></td>
                <td><span th:text="${company.servicesProvided}">Stream</span></td>
            </tr>

        </table>
    </div>
</div>
</body>
</html>