<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="all" href="../static/css/headerUserStyle.css"
          th:href="@{/css/headerUserStyle.css}"/>

    <script type="text/javascript" src="../static/js/comunalReceipt.js" th:src="@{/js/comunalReceipt.js}"></script>
    <script type="text/javascript" src="../static/js/submitButton.js" th:src="@{/js/submitButton.js}"></script>

    <title>Title</title>


</head>
<body onload="populate()">
<div id="throbber" style="display:none; min-height:120px;"></div>
<div id="noty-holder"></div>
<div id="wrapper">
    <!-- Navigation -->
    <nav class="navbar navbar-fixed-top" role="navigation" style="background-color: #379683">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <h3 style="padding-left: 10px"><span> WEB Banking</span></h3>
        </div>
        <!-- Top Menu Items -->
        <ul class="nav navbar-right top-nav">
            <p class="navbar-text" style="color: white; font-size: 20px" th:text="${'Balance: '+ ' '+ balance+ ' MDL'}"></p>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user fa-fw"></i> <i
                        class="fa fa-caret-down"></i></a>
                <ul class="dropdown-menu">
                    <li><a th:href="@{/resetPassword}"><i class="fa fa-fw fa-cog"></i> Change Password</a></li>
                    <li class="divider"></li>
                    <li><a class="dropdown-item" href="/logout" th:href="@{/logout}"><i
                            class="fa fa-fw fa-power-off"></i> Logout</a></li>
                </ul>
            </li>
        </ul>
        <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav side-nav">
                <li>
                    <a th:href="@{/dashboard}"><span><i class="fas fa-tachometer-alt"></i> Dashboard </span></a>
                </li>
                <li class="active">
                    <a th:href="@{/payments}"><span><i
                            class="far fa-credit-card"></i> Cards/accounts Transfers</span></a>
                </li>
                <li>
                    <a th:href="@{/credit}"><span><i class="far fa-money-bill-alt"></i> Credit</span></a>
                </li>
            </ul>
        </div>
    </nav>
</div>
<div class="row" style="padding-top: 50px; width: 98%">
    <div class="col-md-12">
        <form class="form-horizontal" th:action="@{/receipt/payment}" th:method="post" id="paymentForm">

            <div class="form-group">
                <div class="col-sm-6">
                    <input type="hidden" class="form-control" id="destinationAccount" name="destinationAccount"
                           th:value="${company.getIdCustomer()}">
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-sm-5">Account number:</label>
                <div class="col-sm-4">
                    <input type="text" class="form-control" id="sourceAccount" placeholder="nr account"
                           name="sourceAccount" th:value="${account}" readonly style="background-color: white">
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-sm-5">Invoice number:</label>
                <div class="col-sm-4">
                    <input type="text" class="form-control" id="invoiceNumber"
                           name="invoiceNumber" readonly
                           style="background-color: white">
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-sm-5">Operator:</label>
                <div class="col-sm-4">
                    <input type="text" class="form-control" id="operator" name="operator"
                           th:value="${company.getName()}" readonly
                           style="background-color: white">
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-sm-5">Meter nr:</label>
                <div class="col-sm-4">
                    <input type="number" min="0" class="form-control" id="meterNr"
                           name="meterNr" readonly
                           style="background-color: white">
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-sm-5">Meter type:</label>
                <div class="col-sm-4">
                    <input type="text" min="0" class="form-control" id="meterType"
                           name="meterType" readonly
                           style="background-color: white">
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-sm-5">Meter indices:</label>
                <div class="col-sm-4">
                    <input type="number" min="0" class="form-control"
                           id="meterIndices" name="meterIndices" readonly
                           style="background-color: white">
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-sm-5">Meter curent indices:</label>
                <div class="col-sm-4">
                    <input type="text" min="0" class="form-control"
                           id="meterCurentIndices"
                           name="meterCurentIndices" pattern=".{4}" required>
                </div>
            </div>


            <div class="form-group">
                <label class="control-label col-sm-7"><b>TOTAL:</b></label>
                <div class="col-sm-2">
                    <input type="text" class="form-control" id="amount" placeholder="amount" name="amount"
                           readonly style="background-color: white">
                </div>
            </div>

            <div class="form-group">
                <div class="control-label col-sm-6">
                    <button type="submit" class="btn btn-default" id="submit" name="submit">Continue</button>
                </div>
            </div>
        </form>
    </div>
</div>
<!--</div>-->
</body>
</html>