<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.w3.org/1999/xhtml"
      layout:decorate="~{fragments/userLayout}" xmlns:th="http://maven.apache.org/FML/1.0.1">
<head>
    <meta charset="UTF-8">
    <title>WEB Banking</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="all"
          th:href="@{/css/credit.css}"/>


</head>
<body>

<div layout:fragment="content">

    <div class="row" id="credit" >
        <div class="col-md-12 rgba-gradient" style="height: 607px">
            <div class="col-md-8" id="credit1">
                <p>In order to receive a quick and simple credit to us, it is enough to file an online application on the site or by phone at 022 838 384. Within 15 minutes We provide you with a response to your application and you can raise your money with the bulletin from any location of Moldova, via the Post Office, or of the Bank where you have a bank account.</p>
                <p>When you need urgent money, apply for a Online Credit System, it's simpler than you think even faster than you expect.</p>
                <br/>
                <button type="button" id="buttonCredit" class="btn btn-primary btn-lg"  onclick="window.location.href='credit/path'">get Credit</button>
            </div>
        </div>
    </div>

</div>
</body>
</html>