<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.w3.org/1999/xhtml"
      layout:decorate="~{fragments/userLayout}">
<head>
    <meta charset="UTF-8">
    <title>WEB Banking</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="all" th:href="@{/css/payment.css}"/>

</head>
<body>

<div layout:fragment="content" class="container" >
    <div class="container">
        <div class="row" style="padding-top: 100px;" id="center">

            <form th:action="@{/resetPassword}" th:object="${passwordChangeDto}" method="post">
                <div th:if="${changed}" class="alert alert-info"
                     th:text="${changed}">
                </div>
                <p class="error-message"
                   th:if="${#fields.hasGlobalErrors()}"
                   th:each="error : ${#fields.errors('global')}"
                   th:text="${error}">Validation error</p>
                <div class="form-group"  th:classappend="${#fields.hasErrors('curentPassword')}? 'has-error':''">
                    <label for="current">Current password</label>
                    <input type="password" class="form-control" id="current" placeholder="Password" th:field="*{curentPassword}">
                    <p class="error-message"
                       th:each="error : ${#fields.errors('curentPassword')}"
                       th:text="${error}">Validation error</p>
                </div>
                <div class="form-group"  th:classappend="${#fields.hasErrors('newPassword')}? 'has-error':''">
                    <label for="password">New Password</label>
                    <input type="password" class="form-control" id="password" placeholder="Password" th:field="*{newPassword}"/>
                    <p class="error-message"
                       th:each="error : ${#fields.errors('newPassword')}"
                       th:text="${error}">Validation error</p>
                </div>
                <div class="form-group"   th:classappend="${#fields.hasErrors('confirmNewPassword')}? 'has-error':''">
                    <label for="confirmNewPassword">Repeat your new Password</label>
                    <input type="password"  class="form-control" id="confirmNewPassword" placeholder="Password" th:field="*{confirmNewPassword}">
                    <p class="error-message"
                       th:each="error : ${#fields.errors('confirmNewPassword')}"
                       th:text="${error}">Validation error</p>
                </div>
                <button type="submit" class="btn btn-primary" style="background-color: #05386B">Submit</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>