<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" layout:decorate="~{fragments/userLayout}"
      xmlns:layout="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="all"
          th:href="@{/css/paymentModal.css}"/>
    <script type="text/javascript" src="../static/js/submitButton.js" th:src="@{/js/submitButton.js}"></script>
    <title>WEB Banking</title>

</head>
<body>
<div layout:fragment="content" class="container">
    <div id="container" style="margin-left: 190px;">
        <div class="modal-dialog modal-confirm"  style="padding-top: 50px;">
            <div class="modal-content" >
                <div class="modal-header" style="background: #ff9900">
                    <div class="icon-box" style="border-color: #ff9900">
                        <i class="fas fa-hourglass-half"></i>
                    </div>
                </div>
                <div class="modal-body text-center">
                    <h4>Payment in pending</h4>
                    <p>Your paymnet must be approved by admin.</p>
                    <button class="btn btn-success" onclick="location.href='/banking/dashboard'"><span>Go to dashboard</span> </button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>