<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="../static/css/userMain.css" th:href="@{/css/userRegistration.css}" rel="stylesheet" media="screen"/>

    <title>Registration</title>
</head>
<body>
<div class="view" id="img"
     style="background-image: url('https://www.investopedia.com/thmb/3tvrjS-uV6-B6ElPHyO51fdsotU=/1254x0/filters:no_upscale():max_bytes(150000):strip_icc()/iStock-682395884.tashka2000.online.banking-5c7474ef46e0fb00018bd6c5.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center center;">
    <!-- Mask & flexbox options-->
    <div class="mask rgba-gradient align-items-center">
        <!-- Content -->
        <div class="container">
            <div class="row">
                <div class="contact">
                    <div th:if="${param.success}">
                        <div class="alert alert-info">
                            <div th:if="${message}" th:text="${message}"></div>
                        </div>
                    </div>
                    <div class="head text-center">
                        <h3>Sign up</h3>
                        <i class="fa fa-comment fa-lg"></i>
                    </div>
                    <form th:action="@{/registration}" th:object="${user}" method="post">

                        <p class="error-message"
                           th:if="${#fields.hasGlobalErrors()}"
                           th:each="error : ${#fields.errors('global')}"
                           th:text="${error}">Validation error</p>

                        <div class="form-group"
                             th:classappend="${#fields.hasErrors('firstName')}? 'has-error':''">
                            <label for="firstName" class="control-label">First name</label>
                            <input id="firstName"
                                   class="form-control"
                                   th:field="*{firstName}"/>
                            <p class="error-message"
                               th:each="error: ${#fields.errors('firstName')}"
                               th:text="${error}">Validation error</p>
                        </div>
                        <div class="form-group"
                             th:classappend="${#fields.hasErrors('lastName')}? 'has-error':''">
                            <label for="lastName" class="control-label">Last name</label>
                            <input id="lastName"
                                   class="form-control"
                                   th:field="*{lastName}"/>
                            <p class="error-message"
                               th:each="error : ${#fields.errors('lastName')}"
                               th:text="${error}">Validation error</p>
                        </div>
                        <div class="form-group"
                             th:classappend="${#fields.hasErrors('email')}? 'has-error':''">
                            <label for="email" class="control-label">E-mail</label>
                            <input id="email"
                                   class="form-control"
                                   th:field="*{email}"/>
                            <p class="error-message"
                               th:each="error : ${#fields.errors('email')}"
                               th:text="${error}">Validation error</p>
                        </div>
                        <div class="form-group"
                             th:classappend="${#fields.hasErrors('confirmEmail')}? 'has-error':''">
                            <label for="confirmEmail" class="control-label">Confirm e-mail</label>
                            <input id="confirmEmail"
                                   class="form-control"
                                   th:field="*{confirmEmail}"/>
                            <p class="error-message"
                               th:each="error : ${#fields.errors('confirmEmail')}"
                               th:text="${error}">Validation error</p>
                        </div>
                        <div class="form-group"
                             th:classappend="${#fields.hasErrors('password')}? 'has-error':''">
                            <label for="password" class="control-label">Password</label>
                            <input id="password"
                                   class="form-control"
                                   type="password"
                                   th:field="*{password}"/>
                            <p class="error-message"
                               th:each="error : ${#fields.errors('password')}"
                               th:text="${error}">Validation error</p>
                        </div>
                        <div class="form-group"
                             th:classappend="${#fields.hasErrors('confirmPassword')}? 'has-error':''">
                            <label for="confirmPassword" class="control-label">Confirm password</label>
                            <input id="confirmPassword"
                                   class="form-control"
                                   type="password"
                                   th:field="*{confirmPassword}"/>
                            <p class="error-message"
                               th:each="error : ${#fields.errors('confirmPassword')}"
                               th:text="${error}">Validation error</p>
                        </div>
                        <div class="form-group"
                             th:classappend="${#fields.hasErrors('terms')}? 'has-error':''">
                            <input id="terms"
                                   type="checkbox"
                                   th:field="*{terms}"/>  
                            <label class="control-label" for="terms">
                                I agree with the <a href="#">terms and conditions</a> for Registration.
                            </label>
                            <p class="error-message"
                               th:each="error : ${#fields.errors('terms')}"
                               th:text="${error}">Validation error</p>
                        </div>
                        <div class="form-group" style="align-content: center; text-align: center">
                            <button type="submit" class="btn btn-success">Register</button>
                            <span>Already registered? <a href="/" th:href="@{/login}">Login here</a></span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>