<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" layout:decorate="~{fragments/userLayout}"
      xmlns:layout="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="all" href="../static/css/headerUserStyle.css"
          th:href="@{/css/headerUserStyle.css}"/>
    <link rel="stylesheet" type="text/css" media="all" th:href="@{/css/payment.css}"/>
    <script type="text/javascript" src="../static/js/submitButton.js" th:src="@{/js/submitButton.js}"></script>
    <title>WEB Banking</title>
</head>
<body>
<div layout:fragment="content" class="container">
    <div class="container">
        <div class="row" style="padding-top: 50px; width: 98%" id="center"  >
            <div class="col-md-10" >
                <form class="form-horizontal" th:action="@{/receipt/payment}" name="paymentForm" method="post"
                      id="paymentForm">

                    <div class="form-group">
                        <div class="col-sm-6">
                            <input type="hidden" class="form-control" id="destinationAccount" name="destinationAccount"
                                   th:value="${company.getIdCustomer()}">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="control-label col-sm-4">Account number:</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control" id="sourceAccount" placeholder="sourceAccount"
                                   name="sourceAccount"
                                   th:value="${account}" readonly style="background-color: white">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="control-label col-sm-4">Operator:</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control" id="operator" name="operator"
                                   th:value="${company.getName()}"
                                   readonly style="background-color: white">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="control-label col-sm-4">Phone number Mobile:</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control" id="phoneNumber" name="phoneNumber" pattern=".{8}"
                                   required>
                            <p>Phone number must contain 8 digits, without the zero prefix</p>
                        </div>

                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-4">Amount:</label>
                        <div class="col-sm-6">
                            <input type="number" min="0" class="form-control" id="amount" name="amount" max="1000000"
                                   required>
                            <p>Only the rounded amount is accepted</p>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-sm-offset-4 col-sm-10">
                            <button type="submit" id="submit" name="submit" class="btn btn-default">Continue</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>