<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link th:href="@{/css/transfer.css}" type="text/css" rel="stylesheet"/>
</head>
<body>
<div class="transfer">
    <div class="transfer-triangle"></div>

    <h2 class="transfer-header">Transfer</h2>

    <form class="transfer-container" th:action="@{'/transfered'}">
        <p><input th:type="text" name="id" th:value="${id}" disabled></p>
        <p><input th:type="text" placeholder="Destination Account Number" name="to"></p>
        <p><input th:type="number" placeholder="Amount" name="amount" min="0"></p>
        <p><input th:type="submit" value="Transfer"></p>
        <input th:type="hidden" name="id" th:value="${id}">
    </form>
</div>
</body>
</html>