<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://maven.apache.org/FML/1.0.1">
<head>
    <meta charset="UTF-8">
    <title>MB.Systems</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
</head>
<body>
<script th:src="@{https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js}"></script>
<script>
    $(document).ready(function () {
        $("#myInput").on("keyup", function () {
            var value = $(this).val().toLowerCase();
            $("#myTable tr").filter(function () {
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
        });
    });
</script>
<div layout:fragment="content">
    <div class="table-title">
        <h3>Transactions</h3>
        <input id="myInput" type="text" placeholder="Search..">
    </div>
    <table id="transactions" class="table table-striped">
        <thead>
        <tr>
            <th class="text-left">ID</th>
            <th class="text-left">Account From</th>
            <th class="text-left">Account To</th>
            <th class="text-left">Amount</th>
            <th class="text-left">Date</th>
            <th class="text-left">Status</th>
        </tr>
        </thead>
        <tbody class="table-hover" id="myTable">
        <tr th:if="${transactions.isEmpty()}">
            <td colspan="7" class="text-left">No Records</td>
        </tr>
        <tr th:each="transaction:${bookPage}">
            <td class="text-left"><span th:text="${transaction.id}"></span></td>
            <td class="text-left">
                <span th:text="${transaction.from_name}"></span>
            </td>
            <td class="text-left">
                <span th:text="${transaction.to_name}"></span>
            </td>
            <td class="text-left"><span th:text="${transaction.amount}"></span></td>
            <td class="text-left"><span th:text="${transaction.date}"></span></td>
            <td class="text-left"><span th:text="${transaction.paymentStatus}"></span></td>
        </tr>
        </tbody>
    </table>

    <div th:if="${bookPage.totalPages > 0}" class="pagination"
         th:each="pageNumber : ${pageNumbers}">
        <a th:href="@{/company#transactions(size=${bookPage.size}, page=${pageNumber})}"
           th:text=${pageNumber}
           th:class="${pageNumber==bookPage.number + 1} ? active"></a>
    </div>
</div>
</body>
</html>
<!--get(transactions.indexOf(transaction)).idk-->