
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" layout:decorate="~{fragments/userLayout}"
      xmlns:layout="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" media="all" href="../static/css/headerUserStyle.css"
      th:href="@{/css/headerUserStyle.css}"/>
<link rel="stylesheet" type="text/css" media="all" th:href="@{/css/payment.css}"/>
<script type="text/javascript" src="../static/js/submitButton.js" th:src="@{/js/submitButton.js}"></script>
    <title>WEB Banking</title>
</head>
<body>
<div layout:fragment="content" class="container">
    <div class="container">
        <div class="row" style="padding-top: 50px; width: 98%" id="center"  >
            <div class="col-md-10" >
                <form class="form-horizontal" method="post" th:action="@{/transfers/payment}" id="paymentForm">
                    <div class="form-group">
                        <label class="control-label col-sm-4">Source account:</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control" id="sourceAccount" placeholder="sourceAccount"
                                   name="sourceAccount" th:value="${account}" readonly style="background-color: white">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-4">Destination account:</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control" id="destinationAccount" name="destinationAccount">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="control-label col-sm-4">Amount:</label>
                        <div class="col-sm-6">
                            <input type="number" min="0" class="form-control" id="amount" name="amount" max="1000000"
                                   required>
                            <p>Only the rounded amount is accepted</p>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-sm-offset-4 col-sm-10">
                            <button type="submit" class="btn btn-default" name="submit" id="submit">Continue</button>
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>