<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>WEB Banking</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="../static/css/userMain.css" th:href="@{/css/userMain.css}" rel="stylesheet" media="screen"/>
    <link rel="stylesheet" type="text/css" th:href="@{/css/login.css}"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body onload="openForm()">

<!-- Main navigation -->
<header>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
        <div class="container">
            <h4 style="color: #05386B"><i class="fas fa-university"></i> WEB Banking</h4>
        </div>
    </nav>
    <!-- Full Page Intro -->

    <div class="view" id="img"
         style="background-image: url('https://www.investopedia.com/thmb/3tvrjS-uV6-B6ElPHyO51fdsotU=/1254x0/filters:no_upscale():max_bytes(150000):strip_icc()/iStock-682395884.tashka2000.online.banking-5c7474ef46e0fb00018bd6c5.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center center;">
        <!-- Mask & flexbox options-->
        <div class="mask rgba-gradient align-items-center">
            <!-- Content -->
            <div class="container">
                <!--Grid row-->
                <div class="row" style="margin-left: 50px">
                    <!--Grid column-->
                    <div class="col-md-6 white-text text-center  mt-xl-5 mb-5 wow fadeInLeft"
                         data-wow-delay="0.3s"
                         style="color: white; padding-top: 100px; font-family: 'Bookman Old Style',serif">
                        <h1 class="h1-responsive font-weight-bold mt-sm-6">Where You Know</h1>
                        <h1 class="h1-responsive font-weight-bold mt-sm-6">Your Banker</h1>
                        <h1 class="h1-responsive font-weight-bold mt-sm-6">and Your Banker</h1>
                        <h1 class="h1-responsive font-weight-bold mt-sm-6">Knows You</h1>
                        <hr class="hr" style="color: #05386B">
                        <h6 class="mb-4">Since our foundation, we have been #1 banking institution for lots of
                            individual and corporate customers,
                            both in the Moldova and internationally. We provide our clients with a number of
                            benefits.</h6>

                        <button class="btn btn-outline-light" onclick="openForm()">Sign in</button>


                        <div class="form-popup" id="myForm">
                            <div class="modal-content">

                                <form th:action="@{/login}" method="post" class="form-container">
                                    <div class="modal-header text-center">
                                        <h4 class="modal-title w-100 font-weight-bold">Sign in</h4>
                                        <button type="button" class="close" data-dismiss="modal" onclick="closeForm()"
                                                aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>

                                    <div th:if="${succesfulRegistration}" class="alert alert-info"
                                         th:text=${succesfulRegistration}>
                                    </div>

                                    <div th:if="${confirmationToken}" class="alert error-message"
                                         th:text=${confirmationToken}>
                                    </div>

                                    <div th:if="${invalidToken}" class="alert error-message"
                                         th:text=${invalidToken}>
                                    </div>
                                    <div th:if="${param.error}">

                                        <div class="alert alert-danger">
                                            Invalid username or password.
                                        </div>
                                    </div>
                                    <div th:if="${param.logout}">
                                        <div class="alert alert-info">
                                            You have been loged out
                                        </div>
                                    </div>
                                    <div th:if="${param.blocked}">
                                        <div class="alert alert-info">
                                            Your account is not activated or you were blocked.
                                        </div>
                                    </div>
                                    <label for="username">Username</label>:
                                    <input type="text"
                                           id="username"
                                           name="username"
                                           placeholder="Username"/>

                                    <i class="fas fa-lock prefix grey-text"></i>
                                    <label for="password">Password</label>:
                                    <input type="password"
                                           id="password"
                                           name="password"
                                           placeholder="Your password"/>

                                    <button type="submit" class="btn">Sign in</button>

                                    <span>New user? <a href="/" th:href="@{/registration}"
                                                       class="btn">Register here</a></span>
                                </form>
                            </div>
                        </div>


                        <script>
                            function openForm() {
                                document.getElementById("myForm").style.display = "block";
                            }

                            function closeForm() {
                                document.getElementById("myForm").style.display = "none";
                            }

                        </script>

                    </div>
                    <!--Grid column-->
                    <!--Grid column-->
                    <!--Grid column-->
                </div>
                <!--Grid row-->
            </div>
            <!-- Content -->
        </div>
        <!-- Mask & flexbox options-->
    </div>
    <!-- Full Page Intro -->
</header>
</body>
</html>