<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.w3.org/1999/xhtml">

<script type="text/javascript" src="webjars/jquery/2.2.3/jquery.min.js"></script>
<script type="text/javascript" src="webjars/bootstrap/4.0.0-alpha/js/bootstrap.min.js"></script>
<script type="text/javascript" th:src="@{js/usersModal.js}" src="../static/js/usersModal.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<header>
    <meta charset="UTF-8">
    <title>Manage users</title>

</header>
<body>
<div layout:fragment="content">
    
    <table class="table table-striped">
        <thead>
        <tr>
            <th>ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Roles</th>
            <th>Status</th>
            <th>Actions</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user : ${users}">
            <td><span th:text="${user.id}">ID</span></td>
            <td><span th:text="${user.firstName}">First Name</span></td>
            <td><span th:text="${user.lastName}">Last Name</span>
            <td><span th:text="${user.email}">Email</span></td>
            <td><span id="rol" th:text="${#strings.substringAfter(user.getRoleName(),'_')}">Role</span></td>
            <td><span th:text="${user.getUserStatus()}">Status</span></td>
            <td><a th:href="@{/users/findOne/(id=${user.id})}" class="btn btn-success eBtn">Modify</a></td>

            </td>
        </tr>
        </tbody>
    </table>
    <div class="myForm">
        <form th:action="@{/users/add}" method="post">

            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                 aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Modify</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="form-group">
                                <label for="id" class="col-form-label">ID:</label>
                                <input type="text" class="form-control" id="id" name="id" value="" readonly="readonly">
                            </div>
                            <div class="form-group">
                                <label for="firstName" class="col-form-label">First Name:</label>
                                <input type="text" class="form-control" id="firstName" name="firstName" value=""
                                       readonly="readonly">
                            </div>
                            <div class="form-group">
                                <label for="lastName" class="col-form-label">Last Name:</label>
                                <input type="text" class="form-control" id="lastName" name="lastName" value=""
                                       readonly="readonly">
                            </div>
                            <div class="form-group">
                                <label for="email" class="col-form-label">Email:</label>
                                <input type="text" class="form-control" id="email" name="email" value=""
                                       readonly="readonly">
                            </div>
                            <div class="form-group">
                                <select class="form-control" id="userStatus" name="userStatus">
                                    <option th:each="userStatus : ${status}"
                                            th:value="${userStatus}"
                                            th:text="${userStatus}"
                                            th:selected="${userStatus}"></option>
                                </select>
                            </div>

                            <div class="form-group">
                                <select class="form-control" id="roleName" name="roles">
                                    <option th:each="userRole: ${roles}"
                                            th:value="${userRole}"
                                            th:text="${#strings.substringAfter(userRole,'_')}"
                                            th:selected="${userRole}"></option>
                                </select>
                            </div>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button href="#update" type="submit" class="btn btn-primary" value="save">Save</button>
                        </div>
                    </div>
                </div>
            </div>

        </form>

    </div>
</div>
</body>
</html>