<html xmlns:th="http://www.thymeleaf.org">

<header th:fragment="header">

    <style>
        body {
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.active {
            background-color: dodgerblue;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../static/js/header.js" th:src="@{/js/header.js}"></script>


    <nav class="navbar navbar-default">
        <div id="menu">
            <ul>
                <li><a class="active" href="" id="home">Home</a></li>
                <li><a href="#account" id="account">Accounts</a></li>
                <li><a href="#transactions" id="transactions">Transactions</a></li>
                <li><a href="#approvements" id="approvements">Approvements</a></li>
                <li><a href="#users" id="users">Users</a></li>
                <li><a href="#company" id="company">Companies</a></li>
                <li> <span><a href="/logout" th:href="@{/logout}"
                              class="btn">Logout</a></span></li>
            </ul>

        </div>
        </div>
    </nav>

</header>