<header th:fragment="header" xmlns:th="http://www.w3.org/1999/xhtml">

    <link rel="stylesheet" type="text/css" media="all" href="/static/css/headerUserStyle.css"
          th:href="@{/css/headerUserStyle.css}"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="/static/js/headerUser.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="all"
          th:href="@{/css/headerUserStyle.css}"/>


    <script type="text/javascript" th:src="@{js/resetPassword.js}" src="../static/js/resetPassword.js"></script>
    <script type="text/javascript" th:src="@{js/headerUser.js}" src="../static/js/headerUser.js"></script>



    <div id="throbber" style="display:none; min-height:120px;"></div>
    <div id="noty-holder"></div>
    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-fixed-top" roles="navigation" style="background-color: #379683">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <h3 style="padding-left: 10px"><span><i class="fas fa-university"></i> WEB Banking</span></h3>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                <p class="navbar-text" style="color: white; font-size: 20px" th:text="${'Balance: '+ ' '+ balance+ ' MDL'}"></p>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" style=""><i class="fa fa-user fa-fw"></i><i
                            class="fa fa-caret-down"></i></a>
                    <ul class="dropdown-menu" style="visibility: visible">
                        <li><a class="dropdown-item" th:href="@{/resetPassword}" id="resetPassword"><i class="fa fa-fw fa-cog"></i> Change Password</a></li>
                        <li class="divider"></li>
                        <li><a class="dropdown-item" href="/logout" th:href="@{/logout}"><i class="fa fa-fw fa-power-off"></i> Logout</a></li>
                    </ul>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav" id="nav">
                    <li>
                        <a th:href="@{/dashboard}" id="dashboard"><span><i class="fas fa-tachometer-alt"></i> Dashboard </span></a>
                    </li>
                    <li>
                        <a th:href="@{/payments}" id="payments"><span><i class="fas fa-credit-card"></i> Cards/accounts Transfers</span></a>
                    </li>
                    <li>
                        <a th:href="@{/credit}"><span><i class="fas fa-coins"></i> Credit</span></a>
                    </li>

                </ul>
            </div>

            <!-- /.navbar-collapse -->
        </nav>

    </div>
</header>



