<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.w3.org/1999/xhtml">-->
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>-->
<!--<head>-->

<!--</head>-->
<!--<body>-->
<!--<div th:replace="fragments/header :: header"></div>-->
<!--&lt;!&ndash;<div style="margin-left:25%;padding:1px 16px;height:1000px;">&ndash;&gt;-->
<!--<div id="div1" style="margin-left:25%;padding:1px 16px;height:1000px;">-->
<!--<div layout:fragment="content"></div>-->
<!--<div th:replace="fragments/footer :: footer"></div>-->
<!--</div>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.thymeleaf.org" xmlns:th="http://www.w3.org/1999/xhtml">

<body>
<div th:replace="fragments/header :: header"></div>
<div id="div1" style="margin-left:25%;padding:1px 16px;height:1000px;">
    <div layout:fragment="content"></div>
</div>

</body>
</html>