#credit {
    background: white;
    background-image: url('https://images.pexels.com/photos/872957/pexels-photo-872957.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 607px;
    width: 1381px;
}

#credit1 {
    background-color: transparent;
    margin-left: 300px;
    margin-top: 150px;
    text-align: center;
    color: black;
    font-weight: bolder;
    font-size: 18px;
}

#buttonCredit {
    background-color: #05386B;
    border-color: #05386B;
}

.rgba-gradient {
    background: -moz-linear-gradient(45deg, rgba(234, 234, 234, 0.9), rgba(255, 255, 255, 0.8) 100%);
    background: -webkit-linear-gradient(45deg, rgba(234, 234, 234, 0.9), rgba(255, 255, 255, 0.8) 100%);
    background: -o-linear-gradient(45deg, rgba(234, 234, 234, 0.9), rgba(255, 255, 255, 0.8) 100%);
}