body {
    height: 50%;
    width: 40%;
}

#action {
    color: #0055aa;
}

#balance {
    color: black;
}

#myInput {
    margin: 10px 10px;
    width: 220px;
    height: 30px;
    -webkit-border-radius: 5px;
}

#pdfButton {
    border-color: #05386B;
    background-color: #05386B;
}

.row {
    padding-top: 50px;
    padding-left: 150px
}

body {
    padding: 15px;
    background-color: #FAFAFA;
    font-family: 'Comfortaa', cursive;
}

/*Card*/
.card-main {
    margin: auto;
    width: 900px;
    height: 720px;
    box-shadow: 0 8px 12px 0 rgba(225, 225, 225, 0.8), 0 -0.5px 8px 0 rgba(225, 225, 225, 0.6);
}

.card-heading {
    margin: auto;
    font-size: 30px;
    font-weight: 400;
    margin-top: 25px;
    margin-bottom: 25px;
    color: #757575;
}

/*Credit Card */
.credit-card {
    width: 350px;
    height: 210px;
    margin: auto;
    margin-top: 15px;
    margin-right: 50px;
    position: relative;
    border-radius: 8px;
    background: url('http://image.graphic-idea.com/big/42/abstract-blue-background-vector-graphic-art-41029.jpg') no-repeat center center;
    background-size: cover;
    box-shadow: 0 6px 10px 0 rgba(117, 117, 117, 0.8), 0 -0.5px 8px 0 rgba(117, 117, 117, 0.6);
}

.layer {
    height: 100%;
    width: 100%;
    border-radius: 8px;
    background-color: rgba(33, 150, 243, 0.7);
    position: absolute;
}

.visa-logo {
    position: absolute;
    z-index: 1;
    width: 60px;
    margin: 13px;
    right: 0;
}

.chip-logo {
    position: absolute;
    z-index: 1;
    width: 50px;
    margin: 10px;
}


/*Card Detail*/
.card-detail {
    top: 45px;
    padding: 20px;
    position: absolute;
    z-index: 1;
    color: #424242;
}

.detail-heading {
    font-size: 9px;
    font-weight: 500;
    margin: 1px;
}

.detail-info {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 10px;
}

#centerTable, #center {
    display: flex;
    align-items: center;
    justify-content: center
}

.pagination {
    display: inline-block;
}

.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
}

.pagination a.active {
    color: #fff;
    background-color: #05386B;
}

.pagination a:hover:not(.active) {
    background-color: #ddd;
}