#center{ display: flex;
    align-items: center;
    justify-content: center}


body {
    height: 50%;
    width: 50%;
}

.modal-confirm {
    color: #434e65;
    width: 225px;
}

.modal-confirm .modal-content {
    padding: 20px;
    font-size: 16px;
    border-radius: 5px;
    border: black;
    width: 350px;
}

.modal-confirm .modal-header {
    background: #47c9a2;
    border-bottom: none;
    position: relative;
    text-align: center;
    margin: -20px -20px 0;
    border-radius: 5px 5px 0 0;
    padding: 5px;
    height: 100px;
}

.modal-confirm h4 {
    text-align: center;
    font-size: 22px;
    margin: 10px 0;
}

.modal-confirm .icon-box {
    color: #fff;
    width: 85px;
    height: 85px;
    display: inline-block;
    border-radius: 50%;
    z-index: 9;
    border: 5px solid #47c9a2;
    padding: 15px;
    text-align: center;
}

.modal-confirm .icon-box i {
    font-size: 64px;
    margin: -4px 0 0 -4px;
}

.modal-confirm.modal-dialog {
    margin-top: 60px;
    margin-left: 400px;
}

.modal-confirm .btn {
    color: #fff;
    /*border-radius: 4px;*/
    background: #05386B;
    text-decoration: none;
    transition: all 0.4s;
    line-height: normal;
    border-radius: 30px;
    margin-top: 10px;
    padding: 6px 20px;
    border: none;
}

.modal-confirm .btn:hover, .modal-confirm .btn:focus {
    background: #05386B;
    outline: none;
}

.modal-confirm .btn span {
    margin: 1px 3px 0;
    float: left;
}

.modal-confirm .btn i {
    margin-left: 1px;
    font-size: 20px;
    float: right;
}
