@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);

body {
    background: #456;
    font-family: 'Open Sans', sans-serif;
}

.transfer {
    width: 400px;
    margin: 16px auto;
    font-size: 16px;
}

.transfer-header,
.transfer p {
    margin-top: 0;
    margin-bottom: 0;
}

.transfer-triangle {
    width: 0;
    margin-right: auto;
    margin-left: auto;
    border: 12px solid transparent;
    border-bottom-color: #28d;
}

.transfer-header {
    background: #28d;
    padding: 20px;
    font-size: 1.4em;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
}

.transfer-container {
    background: #ebebeb;
    padding: 12px;
}

.transfer p {
    padding: 12px;
}

.transfer input {
    box-sizing: border-box;
    display: block;
    width: 100%;
    border-width: 1px;
    border-style: solid;
    padding: 16px;
    outline: 0;
    font-family: inherit;
    font-size: 0.95em;
}

.transfer input[type="submit"] {
    background: #28d;
    border-color: transparent;
    color: #fff;
    cursor: pointer;
}

.transfer input[type="submit"]:hover {
    background: #17c;
}

.transfer input[type="submit"]:focus {
    border-color: #05a;
}