html,
body,
header,
.view {
    height: 100%;
}
.mask
{
    height: 100%;
}

@media (max-width: 740px) {
    html,
    body,
    header,
    .view {
        height: 1000px;
    }
    .mask{
        height: 1000px;
    }
}

@media (min-width: 800px) and (max-width: 850px) {
    html,
    body,
    header,
    .view {
        height: 600px;
    }
    .mask{
        height: 600px;
    }
}

.btn .fa {
    margin-left: 3px;
}

.top-nav-collapse {
    background-color: #05386B !important;
}

.navbar:not(.top-nav-collapse) {
    background: transparent !important;
}

@media (max-width: 991px) {
    .navbar:not(.top-nav-collapse) {
        background: #05386B !important;
    }
}

.btn-white {
    color: black !important;
}

h6 {
    line-height: 1.7;
    font-family: Georgia;
    text-align: left;
}

h1{
    font-size: 50px;
}

.rgba-gradient {
    background: -moz-linear-gradient(45deg, rgba(52, 143, 80, 0.7), rgba(86,180,211, 0.7) 100%);
    background: -webkit-linear-gradient(45deg, rgba(52, 143, 80, 0.7), rgba(86,180,211, 0.7) 100%);
    background: -o-linear-gradient(45deg, rgba(52, 143, 80, 0.7), rgba(86,180,211, 0.7) 100%);
    /*background: #348F50;  !* fallback for old browsers *!*/
    /*background: -webkit-linear-gradient(to right, #56B4D3, #348F50);  !* Chrome 10-25, Safari 5.1-6 *!*/
    /*background: linear-gradient(to right, #56B4D3, #348F50); !* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ *!*/

}


.error-message {
    color: #a94442;
}

.error-message:first-letter {
    text-transform: capitalize;
}
