body{
    font-family: Georgia;
}
html,
body,
.view {
    height: 1000px;
}

.mask {
    height: 100%;
}

@media (max-width: 740px) {
    html,
    body,
    .view {
        height: 1000px;
    }

    .mask {
        height: 1000px;
    }
}

@media (min-width: 800px) and (max-width: 850px) {
    html,
    body,
    .view {
        height: 600px;
    }

    .mask {
        height: 600px;
    }
}

.rgba-gradient {
    background: -moz-linear-gradient(45deg, rgba(52, 143, 80, 0.7), rgba(86, 180, 211, 0.7) 100%);
    background: -webkit-linear-gradient(45deg, rgba(52, 143, 80, 0.7), rgba(86, 180, 211, 0.7) 100%);
    background: -o-linear-gradient(45deg, rgba(52, 143, 80, 0.7), rgba(86, 180, 211, 0.7) 100%);
}

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

.contact {
    width: 500px;
    margin: 50px auto;
    box-shadow: 0 0 15px 3px rgba(0, 0, 0, .2);

}

.contact .head {
    text-align: center;
    padding: 20px;
    background-color: #05386B;
    color: #fefefe;
    overflow: hidden
}

.contact .head h3 {
    margin: 0;
    font-size: 18px;
    letter-spacing: 2px
}

.contact .head i {
    float: right;
    color: #fefefe;

}

.contact form {
    padding: 20px;
    background-color: #fff
}

.contact form label {
    display: block;
    margin-bottom: 5px;
    letter-spacing: 1px;
    color: #05386B
}

.contact form > input {
    height: 32px;
    margin-bottom: 20px
}

.contact form button {
    display: block;
    width: 80%;
    margin: auto;
    padding: 10px;
    letter-spacing: 1px;
    background: #05386B;
    color: #fefefe;
    border: none;
    border-radius: 40px;
    -webkit-box-shadow: 0px 4px 8px rgba(165, 126, 157, 0.62);
    box-shadow: 0px 4px 8px rgba(165, 126, 157, 0.62);
    cursor: pointer
}

.contact form > input:focus,
.contact form > textarea:focus,
.contact form button:focus {
    outline: 0
}

.contact .head h3,
.contact form button {
    text-transform: uppercase
}

::-webkit-input-placeholder {
    color: #d9d5d6
}

.error-message {
    color: #a94442;
}

.error-message:first-letter {
    text-transform: capitalize;
}